VITE_SUPABASE_URL=https://mzkxicnrbkgsychbqkdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a3hpY25yYmtnc3ljaGJxa2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDMzNzMsImV4cCI6MjA4NjY3OTM3M30.KKS4mJdDw2FdFUbihhqJWz-rWRVlt3aNy_bMq1Co-Mc
